<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="GenerarCodigos.Properties.Settings.PascuaConnectionString"
            connectionString="Data Source=|DataDirectory|\BD\Pascua.sdf"
            providerName="Microsoft.SqlServerCe.Client.4.0" />
        <add name="GenerarCodigos.Properties.Settings.PascuitaConnectionString"
            connectionString="Data Source=|DataDirectory|\BD\Pascuita.sdf"
            providerName="Microsoft.SqlServerCe.Client.4.0" />
        <add name="GenerarCodigos.Properties.Settings.PascuitaConnectionString1"
            connectionString="Data Source=|DataDirectory|\BD\Pascuita.sdf"
            providerName="Microsoft.SqlServerCe.Client.4.0" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>